.section .bss
    .lcomm input, 3
    .lcomm output, 3
    
.section .text 
    .globl _start

_start :
    movl $4, %edx
    movl $input, %ecx
    movl $1, %ebx
    movl $3, %eax
    int $0x80
    
    movl $input, %eax
    movl 0(%eax), %edi
    sub $32, %edi
    movl %edi, %eax

    movl 1(%eax), %edi 
    sub $32, %edi
    movl %edi, %eax
    
    movl 2(%eax), %edi
    sub $32, %edi
    movl %edi, %eax

    movl %eax, %ecx
    movl $4, %eax
    movl $1, %ebx
    movl %edx, 4

    movl $1, %eax
    int $0x80
